package edu.hw8.task1;

import java.util.Map;

public final class CitationData {
    private static final Map<String, String> CITATIONS = Map.of(
        "личности",
        "Не переходи на личности там, где их нет",

        "оскорбления",
        "Если твои противники перешли на личные оскорбления, будь уверена — твоя победа не за горами",

        "глупый",
        "А я тебе говорил, что ты глупый? Так вот, я забираю свои слова обратно... Ты просто бог идиотизма",

        "интеллект",
        "Чем ниже интеллект, тем громче оскорбления",

        "вкус",
        "Вы отвратительны физически, умственно недоразвиты, морально уродливы, вульгарны, тупы, глупы, эгоистичны. "
            + "У вас нет вкуса, нет чувства юмора, и вы воняете. "
            + "Вы настолько неинтересны, что меня даже не тошнит от вас",

        "награда",
        "Ты - человеческий эквивалент награды за участие",

        "мир",
        "Я забыл, что мир вращается вокруг тебя. Приношу свои извинения! Как глупо с моей стороны.",

        "мнение",
        "Помнишь, я спрашивал твое мнение? Я тоже."
    );
    private static final String DEFAULT_ANSWER =
        "Твоего ключевого слова нет в системе, но не беспокойся, оскорбить тебя мы всегда успеем";

    public static String getAnswer(String keyWord) {
        var cleaned = keyWord.toLowerCase().trim();
        return CITATIONS.getOrDefault(cleaned, DEFAULT_ANSWER);
    }

    private CitationData() {
    }
}
